main{
    margin: 0 auto;
    width: 85%;
}

.categories{
    padding: 20px 0;
}

#filters{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

#filters select{
    width: 150px;
    padding: 10px;
}

ul{
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 25px;
}

li{
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.11);
}

li button{
    border-width: 1px;
    padding: 10px 0;
    width: 100%;
    font-size: 16px;
    border-radius: 20px;
}

@media screen and ( max-width:820px) {
    #filters{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    
    #filters select{
        width: 100%;
    }
    #filters select:last-child{
        grid-area: 2 / 1 / 3 / 3;
    }
    ul{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and ( max-width:500px) {
    ul{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
    }
}